<html>
    <head>
        <title>Welcome to Kompact!</title>
        <link rel = "stylesheet" href = "skin1.css">
	<style>
	    div.category {
		width: 100%;
		height: 50px;
		color: white;
		font-size: 25pt; /*1em = 12pt = 16px = 100% (for the default text font)*/
		text-align: center;
		line-height: 50px;
	    }
            
            .clickable:hover {
                cursor: pointer;
            }
            
            #title {
                float: left;
                margin-top: 3%;
                margin-left: 3%;
                margin-right: 3%;
                font-size: 30pt;
                color: white;
                padding: 1%;
                border-radius: 20px;
                background: #f1c40f;
            }
            
            div.text {
                width: 80%;
                float: left;
                font-size: 14pt;
                line-height: 150%;
                margin-top: 3%;
                margin-left: 3%;
                border-radius: 20px;
                padding: 1%;
                background: white;
            }
            
            input[type = "range"] {
                
            }
            
            /* height is now larger than width  */
            .slider {
                height:200px;
                width:9px;
                margin: 0 0 0 60px;
            }

            /* tweak drag handle position */
            .handle {
                top:0;
                left:-10px;
            }

            /* position progressbar on the bottom edge */
            .progress {
                width:9px;
                position:absolute;
                bottom:0;
            }

	    #about_this {
		
	    }
	</style>
	<script src = "http://code.jquery.com/jquery-2.0.0.js"></script>
        <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
	<script>
	    var GLOBALS = {
		dimensions : {
		    window_width : 0,
		    window_height : 0,
		    win_min_width : 0,
		    win_min_height : 0
		}
	    };

	    // get dimensions of screen
	    function getDims(){
		GLOBALS.dimensions.window_width = window.innerWidth;
		GLOBALS.dimensions.window_height = window.innerHeight;
		GLOBALS.dimensions.win_min_width = window.innerWidth;
		GLOBALS.dimensions.win_min_height = window.innerHeight;
	    };

	    // set page upon load or resize
	    function resetPage(){
		getDims();
		//document.getElementById("main").style.minHeight = GLOBALS.dimensions.window_height;
		//document.getElementById("about_us").style.height = $("#about_us").css("width");
		$("body").css({
		    "min-width": GLOBALS.dimensions.win_min_width + "px",
		    "min-height": GLOBALS.dimensions.win_min_height + "px"
		});alert($("body").css("min-height"));
		$("main").css("min-height", GLOBALS.dimensions.win_min_height + "px");
		$("#about_us").height($(this).width() + "px");
		$("div.category").height((parseInt(GLOBALS.dimensions.window_height) - $("#about_us").height())/11 + "px");
	    };

	    window.onerror = function(msg, url, linenumber){
		alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
		return true;
	    };

	    window.onload = function(){
		resetPage();
	    };

	    window.onresize = function(){
		resetPage();
	    };

	    // animations
	    $(document).ready(function(){
                $("div.category").mouseenter(function(){
                    $(this).css("width", "125%");
                }).mouseout(function(){
                    $("div.category").css("width", "100%");
                });
	    });
	</script>
    </head>
    <body style = "margin: 0;">
	<div id = "sidebar" style = "width: 20%; height: 100%; float: left; position: fixed; border-right: 5px solid #f1c40f;">
	    <div class = "category clickable" style = "background: orange;">All News</div>
	    <div class = "category clickable" style = "background: #2ecc71;">Business</div>
	    <div class = "category clickable" style = "background: #3498db;">Entertainment</div>
	    <div class = "category clickable" style = "background: #95a5a6;">Finance</div>
	    <div class = "category clickable" style = "background: #9b59b6;">Health</div>
	    <div class = "category clickable" style = "background: #e74c3c;">Politics</div>
	    <div class = "category clickable" style = "background: #f1c40f;">Science</div>
	    <div class = "category clickable" style = "background: #16a085;">Sports</div>
	    <div class = "category clickable" style = "background: #c0392b;">Tech</div>
	    <div class = "category clickable" style = "background: #2980b9;">US</div>
	    <div class = "category clickable" style = "background: #34495e;">World</div>
	    <div id = "about_us" style = "width: 100%; margin-bottom: 0; background: cyan;">
		ho
	    </div>
	</div>
	<div id = "main" style = "width: 65%; float: left; margin-left: 20%; background: #ecf0f1;">
            <div id = "title"><b>Scientists Prove that Subtracting 2 from your Age, then Adding 2 Returns your Age</b></div>
            <div class = "text">
                <img src ="http://static4.wikia.nocookie.net/__cb20120501140210/plantsvszombies/images/6/6f/You_don't_say%3F.jpg" alt = "Youdon't say" align = "left">
                You may have heard the rumors of Kim Kardashian and Barack Obama's secret distilleries, but I bet you haven't heard about this.
                 President Barack Obama marked the five-year anniversary of a controversial economic stimulus plan by releasing a report on Monday
                 saying that government spending averted a second Great Depression, setting off a new round of partisan debate about the decision.
                 Tesla CEO Elon Musk met with Adrian Pierca, Apple’s head of mergers and acquisitions, last spring as analysts were suggesting Apple
                 acquire the electronic carmaker, the Chronicle reported Sunday, citing an unnamed source.
                 From the first episode of The Bachelor's 18th season, it was clear that Sharleen, an opera singer who returned from Germany to find
                 true love, wasn't sure she had a real connection with Juan Pablo Galavis.
                 Lastly, the Philippines was all the events at this year's Winter Olympics and all future ones. I should know because I'm on the internet.
            </div>
            <div class = "text" style = ""><b>Keywords: poop, Nixon, Botswana, poop again</b></div>
            <div id = "loadMore" style = "width: 100%; height: 100px; float: left;"></div>
	</div>
        <div id = "left_sidebar" style = "width: 15%; height: 100%; right: 0; position: fixed; background: #ecf0f1; padding: 1%;">
            <div style = "background: yellow; height: 70%;">
                <input type="range" min="1" max="100" step="1" value="50" />
                <button style = "margin-left: auto; margin-right: auto;">Kompact It!</button>
            </div>
            <div style = "bottom: 0; background: cyan;">
                <a href = "http://i.imgur.com/RodzPrd.gif">this is totally a website (article link)</a><br>
                2012-02-30<br>
                Penguin Publications<br>
                Your Mother<br>
            </div>
        </div>
        
        <script>
            $(":range").rangeinput({ progress: true, max: 100 });
        </script>
    </body>
</html>
